<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v1004_10"><div class="v1004_22"><div class="v1004_23"></div><div class="v1004_24"><span class="v1004_25">SuperDesign</span><span class="v1004_26">Domínio à venda</span><span class="v1004_27">www.superdesign.com.br</span></div><div class="v1004_28"><div class="v1004_29"></div><span class="v1004_30">Contato</span></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1004_10 {
  width: 100%;
  height: 768px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1004_22 {
  width: 960px;
  height: 402px;
  background: url("../images/v1004_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 203px;
  overflow: hidden;
}
.v1004_23 {
  width: 960px;
  height: 370px;
  background: url("../images/v1004_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(74,91,190,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1004_24 {
  width: 761px;
  height: 151px;
  background: url("../images/v1004_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 100px;
  overflow: hidden;
}
.v1004_25 {
  width: 697px;
  color: rgba(74,91,190,1);
  position: absolute;
  top: 27px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v1004_26 {
  width: 761px;
  color: rgba(51,60,102,1);
  position: absolute;
  top: 93px;
  left: 0px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v1004_27 {
  width: 359px;
  color: rgba(191,198,221,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1004_28 {
  width: 233px;
  height: 64px;
  background: url("../images/v1004_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 338px;
  left: 100px;
  overflow: hidden;
}
.v1004_29 {
  width: 233px;
  height: 64px;
  background: rgba(74,91,190,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1004_30 {
  width: 81px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 21px;
  left: 76px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
</style>